
[program:telegrambot]
directory=/root/person_bot_git
command=python3 bot.py

autostart=true
autorestart=true
; environment=HOME="/home/ubuntu",USER="root"

stderr_logfile=/root/person_bot_git/logfile_err.log
stdout_logfile=/root/person_bot_git/logfile.log